<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .fle{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;

            
        }
        table{
            font-size: 5rem;
            empty-cells: hide;
            border-spacing: 1rem;
            box-shadow: 10px 15px 25px rgb(58, 87, 50);
            border-radius: 3%;
            margin-bottom: 15px;
            margin-left: 15px;
            width: 400px;
            background: rgb(149, 192, 218);
            text-align: center;
        }
        td{
            background: #fff;
            border: 3px solid rgb(78, 187, 102);
            border-radius: 15%;
            cursor: pointer;
            

        }
        td:hover{
            background: rgb(123, 241, 142);
        }
    </style>
</head>
<body>
    <div class="fle">
    <table>
        <tr><td>🦉</td><td>🐗</td></tr>
        <tr><td>🐘</td><td>🦜</td></tr>
       
    </table>
    <table>
        <tr><td>🦞</td><td>🦐</td></tr>
        <tr><td>🕷</td><td>🐌</td></tr>
        
    </table>
    <table>
        <tr><td>🐞</td><td>☂️</td></tr>
        <tr><td>🧘🏻‍♀️</td><td>🤹🏻‍♂️</td></tr>
        
    </table>
    <table>
        <tr><td>👨🏼‍💻</td><td>👨🏼‍⚖️</td></tr>
        <tr><td>🏄🏼</td><td>🚣🏼‍♀️</td></tr>
        
    </table>
    <table>
        <tr><td>🤾🏼‍♀️</td><td>🧗🏽‍♂️</td></tr>
        <tr><td>🙋🏽</td><td>🤽🏽‍♂️</td></tr>
        
    </table>
    <table>
        <tr><td>👨🏾‍🌾</td><td>👩🏾‍🏫</td></tr>
        <tr><td>🐗</td><td>🐜</td></tr>
        
    </table>
</div>
</body>
</html>